

  margin: 0;
  padding: 0;
  box-sizing: border-box;



<body>
  font-family: Arial, sans-serif;
  background-color: #fff8f0; /light cream/
  color: #333;
  line-height: 1.5;
  padding: 20px;
  </body>


h1, h2, h3 
  color: #4b2e2e; /dark brown /
  margin-bottom: 10px;


<p>
  margin-bottom: 15px;
  </p>


<header>
  background-color: #f2d399; /pancake golden/
  padding: 15px;
  text-align: center;
</header>

  <header>
  color: #4b2e2e;
  text-decoration: none;
  margin: 0 10px;
</header>

header a:hover 
  color: #d17a22;


<footer>
  background-color: #4b2e2e;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
</footer>


  width: 70%;
  float: left;
  padding: 15px

  button {
    background-color: #d17a22;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
  
  
  <button>
    background-color: #a65416;
    </button> 

