<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ABOUT US</h1>
    <P> At the Pancake Pantry, we believe that great food brings people toghether. What had first started off as a small neighborhood takout spot has grown into a local favourite, known for our fluffy pancakes and friendly service.
        Our mission is to serve delicious, affordable and freshly prepared meals that put a smile on every customer's face. 

        We're proud to be part of the community and love creating a space where everyone feels welcome. At the pancake Pantry, it's not just about food -  it's about comfort, connection aand sharing good moments over great pancakes.
    </P>
</body>
</html>